# oldweb

./: .gitignore  pom.xml
JAR/: pom.xml
core/: pom.xml
core/src/main/java/org/seventyeight/util/: StopWatch.java
core/src/main/java/org/seventyeight/velocity/html/: AbstractInputDirective.java  AdvancedFileInputDirective.java  FileInputDirective.java  GroupSelectInputDirective.java  I18NDirective.java  ResourcePreviewDirective.java  ResourceSelectorDirective.java  ResourceViewDirective.java  TextInputDirective.java  ThemeSelectInputDirective.java  WidgetDirective.java
core/src/main/java/org/seventyeight/web/: I18N.java  SeventyEight.java
core/src/main/java/org/seventyeight/web/annotations/: ResourceType.java  VisibleAction.java
core/src/main/java/org/seventyeight/web/authentication/: Authentication.java  Session.java  SessionManager.java  SimpleAuthentication.java
core/src/main/java/org/seventyeight/web/authentication/exceptions/: NoSuchUserException.java  PasswordDoesNotMatchException.java  TooManyHitsException.java  UnableToCreateSessionException.java
core/src/main/java/org/seventyeight/web/database/: Indexer.java
core/src/main/java/org/seventyeight/web/debate/: ReplyHub.java  ReplyHubExtension.java
core/src/main/java/org/seventyeight/web/debate/exceptions/: ReplyException.java
core/src/main/java/org/seventyeight/web/debate/treelike/: ReplyHub.java  ReplyTreeHub.java  TreeReply.java
core/src/main/java/org/seventyeight/web/exceptions/: ActionHandlerDoesNotExistException.java  ActionHandlerException.java  CouldNotLoadItemException.java  CouldNotLoadObjectException.java  CouldNotLoadResourceException.java  CouldNotLoadWidgetException.java  DescribableException.java  DictionaryDoesNotExistException.java  ErrorWhileSavingException.java  GizmoHandlerDoesNotExistException.java  HubException.java  IllegalStateRuntimeException.java  InconsistentParameterException.java  IncorrectTypeException.java  MissingDescriptorException.java  NoAccessException.java  NoSuchExtensionException.java  NoSuchHubException.java  NoSuchJsonElementException.java  NoSuchObjectException.java  NotFoundException.java  NotLoggedInExceptionException.java  NotRepliedException.java  ParameterDoesNotExistException.java  PersistenceException.java  RelationTypeDoesNotExistException.java  ResourceDoesNotExistException.java  ResourceInstantiationException.java  ResourceNotCreatedException.java  ResourceTypeDoesNotExistException.java  SeventyEightException.java  TemplateDoesNotExistException.java  TextNodeDoesNotExistException.java  ThemeDoesNotExistException.java  TooManyException.java  UnableToConfigureResourceException.java  UnableToInstantiateObjectException.java  UnableToLoadImageException.java  UnableToRenderOutputException.java  UnableToRenderResourceException.java  (+5 more)
core/src/main/java/org/seventyeight/web/extensions/: AbstractResourceExtension.java  PostViewDecorator.java
core/src/main/java/org/seventyeight/web/extensions/Copyright/: Copyright.java
core/src/main/java/org/seventyeight/web/extensions/debate/: AbstractDebate.java  AbstractReply.java  Debate.java  Debate2.java  DebateAction.java  (+2 more)
core/src/main/java/org/seventyeight/web/graph/: Edge.java
core/src/main/java/org/seventyeight/web/handler/: Dictionary.java  Renderer.java  TemplateManager.java  TopLevelActionHandler.java  TopLevelGizmoHandler.java
core/src/main/java/org/seventyeight/web/hub/: PostViewExtensionHub.java
core/src/main/java/org/seventyeight/web/hubs/: AuthoritativeHub.java  OwnershipsHub.java  ScoresHub.java
core/src/main/java/org/seventyeight/web/model/: AbstractAction.java  AbstractDataItem.java  AbstractDatabaseItem.java  AbstractDictionary.java  AbstractExtensibleItem.java  AbstractExtension.java  AbstractExtensionHub.java  AbstractHub.java  AbstractItem.java  AbstractObject.java  AbstractResource.java  AbstractSubItem.java  AbstractSubResource.java  AbstractTheme.java  Action.java  Actionable.java  Activity.java  Authoritative.java  Authorizer.java  Configurable.java  Conversation.java  CoreRequest.java  DatabaseInquirer.java  DatabaseItem.java  DatabaseRequest.java  Debatable.java  Describable.java  Descriptor.java  Extensible.java  Extension.java  ExtensionDescriptor.java  GraphItem.java  Hub.java  HubDescriptor.java  Item.java  ItemType.java  Locale.java  MultiPartRequest.java  NamedItem.java  Ownable.java  (+12 more)
core/src/main/java/org/seventyeight/web/servlet/: Request.java  Response.java
core/src/main/java/org/seventyeight/web/util/: ClassUtils.java  Date.java  FileUploadListener.java  Installer.java  JsonUtils.java  ResourceDescriptorList.java  ResourceList.java  ResourceListFilter.java  ResourceSet.java  ResourceUtils.java  ServletUtils.java  Utils.java
core/src/main/resources/: log4j.properties
core/src/test/java/org/seventyeight/web/: EnvRule.java  ExtensionsTest.java  SeventyEightTest.java
core/src/test/java/org/seventyeight/web/velocity/: TemplateTest.java
core/src/test/resources/: log4j.properties
core/src/test/resources/velocity/default/: test.vm
(+167 files in other folders)
